# BasicSpringboot

./: DockerFile  pom.xml
src/main/java/com/: BasicSpringbootApplication.java
src/main/java/com/cloud/BasicSpringboot/: BasicSpringbootApplication.java  CloseLinuxProcess.java  ExecShellCommand.java  JoineryTest.java  ProcessTest.java  getLinuxProcessInfo.java
src/test/java/com/cloud/basicspringboot/: BasicSpringbootApplicationTests.java
